{
  "name": "@vascular-io/vascular-js",
  "version": "1.1.1",
  "description": "Vascular Javascript SDK",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "repository": "git@github.com:vascular-io/vascular-js.git",
  "author": "Vascular IO",
  "license": "Apache",
  "scripts": {
    "clean": "rm -rf dist",
    "types": "tsc --emitDeclarationOnly",
    "bundle": "node build.js",
    "flatten-types": "api-extractor run --local --verbose",
    "build": "npm run clean && npm run types && npm run bundle && npm run flatten-types && rm -rf dist/vascular dist/vascular.d.ts",
    "build-dev": "tsc --project tsconfig.json && cp src/vascular/*.{js,d.ts} dist/vascular/",
    "build:watch": "nodemon --watch ./src --ext ts --exec tsc",
    "test:local": "node test/vascular.local-server.test.js",
    "prepack": "npm pkg delete devDependencies",
    "postpack": "git checkout package.json"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@types/long": "^4.0.1",
    "@types/node": "^17.0.10",
    "esbuild": "^0.25.8",
    "nodemon": "^3.1.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "xhr2": "^0.2.1"
  },
  "dependencies": {
    "google-protobuf": "4.0.2",
    "grpc-web": "1.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
